@top Top { TextBody }

TextBody { TextToken* }

TextToken { Newline | Text | Command }

Command { 
  CommandSigil 
  commandIdent 
  CommandNamedArg*
  CommandAnonArg* 
}

commandIdent[@export] { Ident }

CommandSigil { Pct | At | Hash }

CommandNamedArg { 
  lbrkt Ident (eq TextBody)? rbrkt
}

CommandAnonArg {  
  lbrc TextBody rbrc |
  lverb VerbatimText rverb
}

@context dialectContext from "./tokens.ts"
@external tokens text from "./tokens.ts" { Text }
@external tokens verbatim from "./tokens.ts" { VerbatimText }

@tokens {  
  Pct { "%" }
  At { "@" }
  Hash { "#" }
  lverb { "|{ "}
  rverb { "}| "}
  lbrc[@export] { "{" }
  rbrc[@export] { "}" }
  lbrkt[@export] { "[" }
  rbrkt[@export] { "]" }
  eq[@export] { "=" }

  Newline { "\n" }
  Ident { $[a-zA-Z_$]$[a-zA-Z0-9_$]* }
}